CrystalReportWpfCommunity/Views/NewOwner.xaml

<mah:MetroWindow x:Class="WPF_NeighborhoodCommunity.Views.NewOwner"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WPF_NeighborhoodCommunity.Views"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 Title="NewOwner" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="Margin" Value="0,0,-2,2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="-14,0,-67,0"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="-81,0,10,49"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <StackPanel Margin="0,90,0,0" RenderTransformOrigin="0.474,0.466" >
            <TabControl TabStripPlacement="Top" RenderTransformOrigin="0.495,0.484" Height="319" Width="652" x:Name="Control" >
                <TabItem Header="Comunidad" FontSize="20">
                    <Grid Height="269" Margin="0,0,-6,0">
                        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="160,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="30" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="22"/>
                        <TextBlock HorizontalAlignment="Left" Margin="63,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="Nombre:" Height="28"/>
                        <Button Content="Buscar comunidad" Click="Button_BuscarComu" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="212" Height="38"/>
                        <ComboBox x:Name="comboBoxPortales" SelectionChanged="ComboBoxPortalesChanged" Margin="22,133,505,94"/>
                        <ComboBox x:Name="comboBoxEscalera" SelectionChanged="ComboBoxEscaleraChanged"   Margin="170,134,340,95"/>
                        <ComboBox x:Name="comboBoxPlanta" SelectionChanged="ComboBoxPlantaChanged"   Margin="326,133,202,96" />
                        <ComboBox x:Name="comboBoxLetra"  Margin="466,133,44,96" RenderTransformOrigin="0.5,0.5" />
                        <Button Content="Crear Propietarios" Click="Button_Next" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top"  Width="176" Height="38"/>
                        <Button Content="Ver Comunidades" Click="btnVerComunidades" HorizontalAlignment="Left" Margin="477,22,0,0" VerticalAlignment="Top"  Width="170" Height="30" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="newOwner" Header="Nuev@ Propietari@" IsEnabled="False" FontSize="20" Margin="-2,-2,0,2">
                    <Grid Margin="0,0,0,1">
                        <Grid Margin="0,0,0,1" Width="482">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="63*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dgvOwners">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="DNI" Width="110" FontSize="15" Binding="{Binding Dni, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Name" Width="115" FontSize="15" Binding="{Binding Nombre, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Address" Width="135" FontSize="15" Binding="{Binding Calle, Mode=TwoWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Vertical" Margin="292,0,-78,0" Grid.ColumnSpan="2">
                                <Grid Height="36" Width="94">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="19"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="DNI:" Margin="-85,13,120,6" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>
                                    <TextBox x:Name="txtDNI" Text="{Binding Dni, Mode=TwoWay}" FontSize="15" Margin="-26,9,-67,0" Grid.RowSpan="2" />
                                    <Button x:Name="btnSave" Click="btn_saveOwner"  Content="Guardar" RenderTransformOrigin="0.503,0.512" Margin="-13,229,-9,-241" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
                                    <TextBox x:Name="txtName" Text="{Binding Nombre, Mode=TwoWay}" FontSize="15" Margin="-28,29,-67,-36" Grid.Row="1"/>
                                    <TextBox x:Name="txtAddress" Text="{Binding Calle, Mode=TwoWay}" FontSize="15" Margin="2,193,-67,-205" Grid.Row="1"/>
                                    <TextBox x:Name="txtCity" Text="{Binding Localidad, Mode=TwoWay}" FontSize="15" Margin="-1,151,-67,-160" Grid.Row="1" />
                                    <TextBox x:Name="txtPostalCode" Text="{Binding Cp, Mode=TwoWay}" FontSize="15" Margin="13,115,-67,-127" Grid.Row="1" />
                                    <TextBox x:Name="txtProvince" Text="{Binding Provincia, Mode=TwoWay}" FontSize="15" Margin="-1,69,-66,-81" Grid.Row="1" />
                                    <TextBlock TextWrapping="Wrap" Text="Name:" Margin="-85,33,132,-31" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
                                    <TextBlock TextWrapping="Wrap" Text="Address:" Margin="-85,199,92,-196" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
                                    <TextBlock TextWrapping="Wrap" Text="City:" Margin="-85,156,111,-153" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
                                    <TextBlock TextWrapping="Wrap" Text="Postal Code:" Margin="-85,121,86,-121" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
                                    <TextBlock TextWrapping="Wrap" Text="Province:" Margin="-85,74,108,-76" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                            <Button x:Name="btnDelete"  Content="Borrar" Click="btnDelete_Click"  HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top" Height="34" Width="92" FontWeight="Bold" FontStyle="Italic"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Image Margin="9,10,652,349" Source="/Views/volver.png" MouseDown="volverMenu"/>
    </Grid>
</mah:MetroWindow>
