WPF_NeighborhoodCommunity/NewCommunity.xaml

<Window x:Class="WPF_NeighborhoodCommunity.NewCommunity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NeighborhoodCommunity"
        mc:Ignorable="d"
        Title="NewCommunity" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,360">
            <Label Content="NEW COMMUNITY" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="64" Width="302" FontFamily="Bahnschrift SemiBold" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <StackPanel Margin="0,90,0,0" >
            <TabControl TabStripPlacement="Top" RenderTransformOrigin="0.495,0.484" Height="319" Width="652" x:Name="Control" >
                <TabItem Header="General Community" FontSize="20">
                    <Grid Height="269" Margin="0,0,-6,0">
                        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="39" FontWeight="Bold" AutomationProperties.HelpText="Community name" FontFamily="Bahnschrift SemiBold" FontSize="22"/>
                        <TextBlock HorizontalAlignment="Left" Margin="47,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="47,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="47,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="47,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="166,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
                        <TextBox HorizontalAlignment="Left" Margin="166,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
                        <TextBox HorizontalAlignment="Left" Margin="166,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
                        <TextBox HorizontalAlignment="Left" Margin="166,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="item2"  Header="Specific Community" FontSize="20"  IsEnabled="False" Margin="-2,-2,0,2">
                    <Grid Margin="0,0,0,1" Width="482">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="292,0,0,0" Grid.ColumnSpan="2">
                            <Grid Height="36" Width="98">
                                <TextBlock TextWrapping="Wrap" Text="Name:" Margin="-22,62,-20,-57" FontWeight="Bold" FontStyle="Italic"/>
                                <TextBox x:Name="txtAcronym" Text="{Binding acronym, Mode=TwoWay}" FontSize="15" Margin="-23,30,-21,-21" />
                                <TextBox x:Name="txtPresident" Text="{Binding president, Mode=TwoWay}" FontSize="15" Margin="-22,165,-20,-156" />
                                <TextBox x:Name="txtName" Text="{Binding name, Mode=TwoWay}" FontSize="15" Margin="-22,98,-20,-88"/>
                                <TextBlock TextWrapping="Wrap" Text="President:" Margin="-22,129,-20,-124" FontWeight="Bold" FontStyle="Italic"/>
                                <TextBlock TextWrapping="Wrap" Text="Acronym:" Margin="-22,-1,-20,6" FontWeight="Bold" FontStyle="Italic"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
