WPF_NeighborhoodCommunity/Views/CommunityFloor.xaml

<Window x:Class="WPF_NeighborhoodCommunity.Views.CommunityFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NeighborhoodCommunity.Views"
        mc:Ignorable="d"
        Title="CommunityFloor" Height="450" Width="800">
    <Grid>
        <Button Name="save"  Content="Save floor" Click="Button_floor" HorizontalAlignment="Left" Margin="326,299,0,0" VerticalAlignment="Top" Background="#FF050505" Foreground="#FFFAF9F9" Width="101" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="97"><Run Text="Nº Planta: "/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="224,134,0,0" TextWrapping="Wrap" Text="{Binding NumPlanta, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="97"><Run Text="Nº Letras: "/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="224,178,0,0" TextWrapping="Wrap" Text="{Binding NumLetras, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,51,0,0" TextWrapping="Wrap" Text="Nº plantas por crear: " VerticalAlignment="Top" Height="19" Width="126"/>
        <TextBlock Name="contador" HorizontalAlignment="Left" Margin="248,51,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="19" Width="36"/>

    </Grid>
</Window>
