WPF_NeighborhoodCommunity/Views/CommunityStairs.xaml

<Window x:Class="WPF_NeighborhoodCommunity.Views.CommunityStairs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NeighborhoodCommunity.Views"
        mc:Ignorable="d"
        Title="CommunityStairs" Height="450" Width="800">
    <Grid>
        <Button Name="save"  Content="Save Stairs" Click="Button_stairs" HorizontalAlignment="Left" Margin="326,299,0,0" VerticalAlignment="Top" Background="#FF050505" Foreground="#FFFAF9F9" Width="101" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="97"><Run Text="Nº "/><Run Language="es-es" Text="Escalera"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="224,134,0,0" TextWrapping="Wrap" Text="{Binding NumEscalera, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="97"><Run Text="Nº "/><Run Language="es-es" Text="P"/><Run Language="es-es" Text="lantas"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="224,178,0,0" TextWrapping="Wrap" Text="{Binding NumPlantas, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,51,0,0" TextWrapping="Wrap" Text="Nº portales por crear: " VerticalAlignment="Top" Height="19" Width="126"/>
        <TextBlock Name="contador" HorizontalAlignment="Left" Margin="248,51,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="19" Width="36"/>
    </Grid>
</Window>
