WPF_NeighborhoodCommunity/Views/ListCommunity.xaml

<mah:MetroWindow x:Class="WPF_NeighborhoodCommunity.Views.ListCommunity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NeighborhoodCommunity.Views"
        mc:Ignorable="d"
        Title="ListCommunity" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BorrarButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedItem, ElementName=dgvCommunity}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False"/>
                     </DataTrigger>
                </Style.Triggers>
            </Style>

                <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
        </Grid.Resources>
        <StackPanel Margin="0,90,0,0" RenderTransformOrigin="0.474,0.466" >
            <TabControl TabStripPlacement="Top" RenderTransformOrigin="0.495,0.484" Height="319" Width="777" x:Name="Control" >
                <TabItem Header="Community" FontSize="20">
                    <Grid>
                        <DataGrid x:Name="dgvCommunity" FontSize="15" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,-2,0" Height="182">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="115" FontSize="15" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Address" Width="123" FontSize="15" Binding="{Binding Direccion, Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Number of Portals" Width="172" FontSize="15" Binding="{Binding NumPortales, Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Creation Date" Width="150" FontSize="15" Binding="{Binding FechaCreacion, Mode=TwoWay, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Square Meters" Width="120" FontSize="15" Binding="{Binding MetrosCuadrados, Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Swimming Pool" Width="120"  Binding="{Binding Piscina, Mode=TwoWay}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Concierge Floor" Width="120"  Binding="{Binding PisoPortero, Mode=TwoWay}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Showers" Width="120"  Binding="{Binding Duchas, Mode=TwoWay}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Park" Width="120" Binding="{Binding Parque, Mode=TwoWay}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Exercise Machines" Width="160"  Binding="{Binding MaquinasEjercicio, Mode=TwoWay}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Meeting Room" Width="120"  Binding="{Binding SalaReuniones, Mode=TwoWay}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Tennis Court" Width="120"  Binding="{Binding PistaTenis, Mode=TwoWay}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Paddle Court" Width="120" Binding="{Binding PistaPadel, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,237,0,-3">
                            <Button x:Name="btnBorrar" Content="Borrar" Click="BorrarComu" Width="110" RenderTransformOrigin="0.5,0.5" Height="34" Style="{StaticResource BorrarButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Image Margin="9,10,652,349" Source="/Views/volver.png" MouseDown="volverMenu"/>
    </Grid>
</mah:MetroWindow>
