WPF_NeighborhoodCommunity/Views/ListCommunity.xaml

<Window x:Class="WPF_NeighborhoodCommunity.Views.ListCommunity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NeighborhoodCommunity.Views"
        mc:Ignorable="d"
        Title="ListCommunity" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,90,0,0" RenderTransformOrigin="0.474,0.466" >
            <TabControl TabStripPlacement="Top" RenderTransformOrigin="0.495,0.484" Height="319" Width="777" x:Name="Control" >
                <TabItem Header="Community" FontSize="20">
                    <DataGrid x:Name="dgvCommunity" FontSize="15" AutoGenerateColumns="False" IsReadOnly="True" Margin="44,0,52,0" Height="269" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Comunidad" Width="120" FontSize="15" Binding="{Binding IdComunidad, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="115" FontSize="15" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Width="135" FontSize="15" Binding="{Binding Direccion, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Number of Portals" Width="150" FontSize="15" Binding="{Binding NumPortales, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Creation Date" Width="150" FontSize="15" Binding="{Binding FechaCreacion, Mode=TwoWay, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Square Meters" Width="120" FontSize="15" Binding="{Binding MetrosCuadrados, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Swimming Pool" Width="120"  Binding="{Binding Piscina, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Concierge Floor" Width="120"  Binding="{Binding PisoPortero, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Showers" Width="120"  Binding="{Binding Duchas, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Park" Width="120" Binding="{Binding Parque, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Exercise Machines" Width="160"  Binding="{Binding MaquinasEjercicio, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Meeting Room" Width="120"  Binding="{Binding SalaReuniones, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Tennis Court" Width="120"  Binding="{Binding PistaTenis, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Paddle Court" Width="120" Binding="{Binding PistaPadel, Mode=TwoWay}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem x:Name="Futuro" Header="En un futuro" IsEnabled="False" FontSize="20" Margin="-2,-2,0,2">
                </TabItem>
            </TabControl>
        </StackPanel>
        <Image Margin="9,10,652,349" Source="/Views/volver.png" MouseDown="volverMenu"/>
    </Grid>
</Window>
