WPF_NeighborhoodCommunity/Views/MainWindow.xaml

<mah:MetroWindow x:Class="WPF_NeighborhoodCommunity.MainWindow"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF_NeighborhoodCommunity"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Image Margin="0,5,308,5" Source="/Views/portada.jpg"  Stretch="Fill"/>

        <Label Content=" Comunidad&#xD;&#xA;    Vecinos" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" Height="119" Width="320"/>

        <Button Content="Nueva Comunidad" Click="btnOpenNewCommunity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="204" Margin="492,134,0,0"/>
        <Button Content="Lista Comunidad" Click="btnListCommunity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="168" Margin="510,198,0,0"/>
        <Button Content="Nuevo Propietario" Click="btnOpenNewOwner" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="186" Margin="501,273,0,0"/>
        <Button Content="Hacer informe" Click="btnOpenNewInf" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="186" Margin="501,349,0,0"/>

    </Grid>
</mah:MetroWindow>
