WPF_NeighborhoodCommunity/Views/MainWindow.xaml

<Window x:Class="WPF_NeighborhoodCommunity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NeighborhoodCommunity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="0,5,308,5" Source="/Views/portada.jpg"  Stretch="Fill"/>
        <Label Content="NEIGHBORHOOD &#xD;&#xA;   ASSOCIATION" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" Height="103" Width="293" FontFamily="Bahnschrift SemiBold" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="New community" Click="btnOpenNewCommunity" HorizontalAlignment="Left" Margin="492,147,0,0" VerticalAlignment="Top" Height="52" Width="204" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="18"/>
        <Button Content="List Community" Click="btnListCommunity" HorizontalAlignment="Left" Margin="510,217,0,0" VerticalAlignment="Top" Height="59" Width="168" FontFamily="Bahnschrift SemiBold" FontSize="18" FontWeight="Bold"/>
        <Button Content="New owner" Click="btnOpenNewOwner" HorizontalAlignment="Left" Margin="510,306,0,0" VerticalAlignment="Top" Height="59" Width="168" FontFamily="Bahnschrift SemiBold" FontSize="18"/>


    </Grid>
</Window>
