WPF_NeighborhoodCommunity/Views/NewCommunity.xaml

<mah:MetroWindow x:Class="WPF_NeighborhoodCommunity.NewCommunity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NeighborhoodCommunity"
        mc:Ignorable="d"
        Title="NewCommunity" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#007ACC"/>
                <Setter Property="Margin" Value="0,0,-2,2"/>
            </Style>
        </Grid.Resources>
        <Grid Margin="0,0,0,360">
            <Label Content="NEW COMMUNITY" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="304" FontFamily="Bahnschrift SemiBold" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <StackPanel Margin="0,90,0,0" RenderTransformOrigin="0.474,0.466" >
            <TabControl TabStripPlacement="Top" RenderTransformOrigin="0.495,0.484" Height="319" Width="652" x:Name="Control" >
                <TabItem Header="General Community" FontSize="20">
                    <Grid Height="269" Margin="0,0,-6,0">
                        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="161,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="30" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="22"  Text="{Binding Name, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="61,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="Address:"/>
                        <TextBlock HorizontalAlignment="Left" Margin="61,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"><Run Language="es-es" Text="Date"/><Run Text=":"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="61,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Square meter:"/>
                        <TextBlock HorizontalAlignment="Left" Margin="340,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="Nº"/><Run Language="es-es" Text=" "/><Run Text="Portals:"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Margin="162,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" />
                        <TextBox x:Name="portal" HorizontalAlignment="Left" Margin="448,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"  Text="{Binding NumPortales, Mode=TwoWay}"/>
                        <DatePicker Name="fecha" HorizontalAlignment="Left" Margin="140,143,0,0" VerticalAlignment="Top" SelectedDate="{Binding FechaCreacion, Mode=TwoWay}"/>
                        <TextBox x:Name="direccion" HorizontalAlignment="Left" Margin="162,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Text="{Binding Direccion, Mode=TwoWay}"/>
                        <TextBox HorizontalAlignment="Left" Name="metros" Margin="186,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="{Binding MetrosCuadrados, Mode=TwoWay}" Height="27"/>
                        <TextBlock HorizontalAlignment="Left" Margin="254,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="29"><Run Language="es-es" Text="m2"/></TextBlock>
                        <Label Content="COMMUNITY " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="55" Width="216" FontFamily="Bahnschrift SemiBold" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
                        <Button Content="Next" Click="Button_Next" HorizontalAlignment="Left" Margin="275,238,0,0" VerticalAlignment="Top" Width="83" Height="31" FontSize="22"/>
                        <TextBlock HorizontalAlignment="Left" Margin="61,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="Name:"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SpecificCommunity"  Header="Specific Community" IsEnabled="False" FontSize="20" Margin="-2,-2,0,2">
                    <Grid Margin="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="322*"/>
                            <ColumnDefinition Width="245*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Save" HorizontalAlignment="Left" Margin="203,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,-0.332" Click="Button_Save" FontWeight="Bold" Width="82" Height="31" Grid.Column="1" FontSize="24"/>
                        <CheckBox Content="Pool" HorizontalAlignment="Left" Margin="69,88,0,0" VerticalAlignment="Top" Width="71" IsChecked="{Binding Piscina, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                        <CheckBox Content="Playground area :" HorizontalAlignment="Left" Margin="69,122,0,0" VerticalAlignment="Top" Width="190"  Height="26" IsChecked="{Binding Parque, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                        <CheckBox Content=" Exercise machines :" HorizontalAlignment="Left" Margin="69,153,0,0" VerticalAlignment="Top" Width="223"  Height="26" IsChecked="{Binding MaquinasEjercicio, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                        <CheckBox Content="Tennis court :" HorizontalAlignment="Left" Margin="69,184,0,0" VerticalAlignment="Top" Width="223" Height="26" IsChecked="{Binding PistaTenis, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                        <CheckBox Content="Floor for the doorman :" HorizontalAlignment="Left" Margin="297,88,0,0" VerticalAlignment="Top" Width="268"  Height="26" IsChecked="{Binding PisoPortero, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <CheckBox Content="Community showers :" HorizontalAlignment="Left" Margin="297,122,0,0" VerticalAlignment="Top" Width="216"  Height="26" IsChecked="{Binding Duchas, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <CheckBox Content="Meeting room :" HorizontalAlignment="Left" Margin="297,153,0,0" VerticalAlignment="Top" Width="216"  Height="26" IsChecked="{Binding SalaReuniones, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <CheckBox Content="Paddle court :" HorizontalAlignment="Left" Margin="297,184,0,0" VerticalAlignment="Top" Width="216" Height="26" IsChecked="{Binding PistaPadel,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label Content="COMMUNITY " HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Height="55" Width="216" FontFamily="Bahnschrift SemiBold" FontSize="36" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Portal"  Header="Portal" IsEnabled="False" FontSize="20" Margin="-2,-2,0,2">
                    <Grid Margin="0,0,0,1" RenderTransformOrigin="0.479,0.468">
                        <ComboBox x:Name="comboBoxPortales" SelectionChanged="ComboBoxPortalesChanged" Margin="41,10,455,240"/>
                        <TextBlock Visibility="Collapsed"  Name="txtEcs" HorizontalAlignment="Left" Margin="41,50,0,0" TextWrapping="Wrap" Text="Nº Escaleras que tiene el portal:" VerticalAlignment="Top" Height="24" Width="282"/>
                        <TextBox Visibility="Collapsed" x:Name="txtEsca" HorizontalAlignment="Left" Margin="328,50,0,0" TextWrapping="Wrap" Text="{Binding NumEscaleras, Mode=TwoWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.428"/>
                        <ComboBox Visibility="Collapsed" SelectionChanged="ComboBoxEscaleraChanged" x:Name="comboBoxEscalera"  Margin="80,82,416,167" />
                        <TextBlock x:Name="txtPlan" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="80,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="224" Text="Nº Plantas de la escalera:"></TextBlock>
                        <TextBox x:Name="txtPlant" Visibility="Collapsed" HorizontalAlignment="Left" Margin="309,0,0,0" TextWrapping="Wrap" Text="{Binding NumPlantas, Mode=TwoWay}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.503,0.57"/>
                        <ComboBox Visibility="Collapsed" SelectionChanged="ComboBoxPlantaChanged" x:Name="comboBoxPlantas" Margin="117,158,379,92" />
                        <TextBlock Visibility="Collapsed"  x:Name="txtPiso" HorizontalAlignment="Left" Margin="117,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="271"><Run Text="Nº Letras que tiene la planta: "/></TextBlock>
                        <TextBox Visibility="Collapsed" x:Name="txtPisoss"  HorizontalAlignment="Left" Margin="388,203,0,0" TextWrapping="Wrap" Text="{Binding NumLetras, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                        <Button Visibility="Collapsed"  x:Name="savePortal" Content="Save Portal" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,-0.332" Click="Button_Save_portal" FontWeight="Bold" Width="126" FontSize="22"/>
                        <Button Visibility="Collapsed"  x:Name="savePlanta" Content="Save Planta" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,-0.332" Click="Button_Save_planta" FontWeight="Bold" Width="132" FontSize="22"/>
                        <Button Visibility="Collapsed"  x:Name="saveEscalera" Content="Save Escalera" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,-0.332" Click="Button_Save_escalera" FontWeight="Bold" Width="144" FontSize="22" />
                        <TextBlock Visibility="Collapsed" x:Name="txtCreada"  HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="COMUNIDAD CREADA" VerticalAlignment="Top" Width="524" Height="68" FontWeight="Bold" FontSize="40" FontFamily="ROG Fonts"/>
                        <Button Visibility="Collapsed"  x:Name="btnProp" Click="btnPropietarios"  Content="Pincha para crear propietarios" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Width="313" Height="74" Background="#FF080808" Foreground="#FFF9F6F6" FontFamily="Reem Kufi" FontSize="22"/>
                        <Button Visibility="Collapsed"  x:Name="btnMenu" Click="btnMen" Content="Pincha para salir al menu principal" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="366" Height="70" Background="#FFF7F7F7" Foreground="Black" FontFamily="Reem Kufi" FontSize="22"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
