WPF_NeighborhoodCommunity/Views/NewOwner.xaml

<Window x:Class="WPF_NeighborhoodCommunity.Views.NewOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NeighborhoodCommunity.Views"
        mc:Ignorable="d"
        Title="NewOwner" Height="450" Width="800">

    <Grid>
        <StackPanel Margin="0,90,0,0" RenderTransformOrigin="0.474,0.466" >
            <TabControl TabStripPlacement="Top" RenderTransformOrigin="0.495,0.484" Height="319" Width="652" x:Name="Control" >
                <TabItem Header="Community" FontSize="20">
                    <Grid Height="269" Margin="0,0,-6,0">
                        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="160,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="30" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="22"/>
                        <TextBlock HorizontalAlignment="Left" Margin="63,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="Name:" Height="28"/>
                        <Button Content="Buscar comunidad" Click="Button_BuscarComu" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Background="#FF050505" Foreground="#FFFAF9F9" Width="212" Height="38"/>
                        <ComboBox x:Name="comboBoxPortales" SelectionChanged="ComboBoxPortalesChanged" Margin="22,133,505,94"/>
                        <ComboBox x:Name="comboBoxEscalera" SelectionChanged="ComboBoxEscaleraChanged"   Margin="170,134,340,95"/>
                        <ComboBox x:Name="comboBoxPlanta" SelectionChanged="ComboBoxPlantaChanged"   Margin="326,133,202,96" />
                        <ComboBox x:Name="comboBoxLetra"  Margin="466,133,44,96" RenderTransformOrigin="0.5,0.5" />
                        <Button Content="Crear Propietarios" Click="Button_Next" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Background="#FF050505" Foreground="#FFFAF9F9" Width="176" Height="38"/>
                        <Button Content="Ver Comunidades" Click="btnVerComunidades" HorizontalAlignment="Left" Margin="477,22,0,0" VerticalAlignment="Top"  Width="170" Height="30" Background="#FF060606" Foreground="#FFFDFBFB" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="newOwner" Header="New Owner" IsEnabled="False" FontSize="20" Margin="-2,-2,0,2">
                    <Grid Margin="0,0,0,1">
                        <Grid Margin="0,0,0,1" Width="482">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="63*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dgvOwners" FontSize="15" AutoGenerateColumns="False" IsReadOnly="True" Margin="-81,0,10,49" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="DNI" Width="110" FontSize="15" Binding="{Binding Dni, Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" Width="115" FontSize="15" Binding="{Binding Nombre, Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Address" Width="135" FontSize="15" Binding="{Binding Calle, Mode=TwoWay}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Vertical" Margin="292,0,-78,0" Grid.ColumnSpan="2">
                                <Grid Height="36" Width="94">
                                    <TextBlock TextWrapping="Wrap" Text="DNI:" Margin="-80,10,115,-5" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBox x:Name="txtDNI" Text="{Binding Dni, Mode=TwoWay}" FontSize="15" Margin="-14,9,-67,0" />
                                    <Button x:Name="btnSave" Click="btn_saveOwner" Background="#FF050505" Foreground="#FFF9F4F4" Content="Save" RenderTransformOrigin="0.503,0.512" Margin="-13,246,-9,-241" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBox x:Name="txtName" Text="{Binding Nombre, Mode=TwoWay}" FontSize="15" Margin="-14,46,-67,-36"/>
                                    <TextBox x:Name="txtAddress" Text="{Binding Calle, Mode=TwoWay}" FontSize="15" Margin="13,210,-67,-205"/>
                                    <TextBox x:Name="txtCity" Text="{Binding Localidad, Mode=TwoWay}" FontSize="15" Margin="-1,168,-67,-160" />
                                    <TextBox x:Name="txtPostalCode" Text="{Binding Cp, Mode=TwoWay}" FontSize="15" Margin="45,132,-67,-127" />
                                    <TextBox x:Name="txtProvince" Text="{Binding Provincia, Mode=TwoWay}" FontSize="15" Margin="13,93,-67,-88" />
                                    <TextBlock TextWrapping="Wrap" Text="Name:" Margin="-80,46,115,-41" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBlock TextWrapping="Wrap" Text="Address:" Margin="-80,210,87,-205" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBlock TextWrapping="Wrap" Text="City:" Margin="-82,166,108,-161" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBlock TextWrapping="Wrap" Text="Postal Code:" Margin="-82,129,54,-124" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBlock TextWrapping="Wrap" Text="Province:" Margin="-90,93,87,-88" FontWeight="Bold" FontStyle="Italic"/>
                                </Grid>
                            </StackPanel>
                            <Button x:Name="btnDelete"  Content="Delete" Click="btnDelete_Click"  HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top" Height="34" Width="92" FontWeight="Bold" FontStyle="Italic" Background="#FF050505" Foreground="#FFF9F8F8"/>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
